{"flutter":{"platforms":{"android":{"default":{"projectId":"visualizing-kashmir-368de","appId":"1:886182737606:android:b4c0f15938cd77c02c09c7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"visualizing-kashmir-368de","configurations":{"android":"1:886182737606:android:b4c0f15938cd77c02c09c7","ios":"1:886182737606:ios:8ba8c7cb7483898b2c09c7"}}}}}}